
PROJECT='DisDev'

ENV='Development'
ENV1='Development'

APP_PORT=43233

IDKEY = 'RkFGufrC8Qe3Zuj2zdDFk8ZK4ywdgV2DUkxnqcCvXMp2m' 

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='TPCCP-DB139'
INSTANCE='SQL2016STD'
DATABASE='TDS'

DRIVER='tedious'

SQL_USERNAME='usrTemp_SA'
SQL_PASSWORD='3zZ9exsHVUqKC^yc'

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

